<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="project.css">
    <script src = "project.js" defer></script>
</head>
<body>
    <div class = "container">
        <h1 class = "heading">In every interval , the background will be changed</h1>
        <button class = "button_one">start</button>
        <button class = "button_two">stop</button>
    </div>
    
</body>
</html>